skins.2=2
name.2=Tarr

skins.3=3
name.3=Pink Slime

skins.4=4
name.4=Rock Slime

skins.5=5
name.5=Tabby Slime

skins.6=6
name.6=Phosphor Slime

skins.7=7
name.7=Rad Slime

skins.8=8
name.8=Boom Slime

skins.9=9
name.9=Crystal Slime

skins.10=10
name.10=Honey Slime

skins.11=5
name.11=Puddle Slime

skins.12=12
name.12=Hunter Slime

skins.13=13
name.13=Quantum Slime

skins.14=14
name.14=Dervish Slime

skins.15=15
name.15=Tangle Slime

skins.16=16
name.16=Saber Slime

skins.17=17
name.17=Fire Slime

skins.18=18
name.18=Mosaic Slime

skins.19=19
name.19=Lucky Slime

skins.20=20
name.20=Gold Slime

skins.21=21
name.21=Quiksilver Slime
